var belgien=["Belgien",19.9,602,4480,26,9,103,84,15.6];
var bulgarien=["Bulgarien",106.7,558,4919,53,3.1,81,108];
var tschechische_republik=["Tschechische Republik",16,371,1279,47,7.6,42.9,79.8,16];
var daenemark=["Daenemark",16.3,644,8,68,null,null,90.1,1.9];
var deutschland=["Deutschland",188,5841,27195,56,null,null,null,182];
var estland=["Estland",12.3,213,1535,43,0.3,null,82.1,null];
var irland=["Irland",51,null,null,144,null,null,null,null];
var griechenland=["Griechenland",72,null,null,55,21.5,72.1,null,null];
var spanien=["Spanien",111.1,6884,30465,76,47.8,361.9,null,111.1];
var frankreich=["Frankreich",186.3,5608,24400,62,null,null,55.4,186];
var kroatien=["Kroatien",111.7,444,189,66,0,84.5,null,11.7];
var italien=["Italien",115.8,null,null,87.5,null,null,null,115.9];
var zypern=["Zypern",0.3,140,115,93.75,null,2.4,null,0.1];
var letland=["Letland",33.7,155,92,112.5,null,null,67.2,32.9];
var litauen=["Litauen",24.5,132,518,35,0.1,13.4,null,25.9];
var luxemburg=["Luxemburg",1.6,25,18,null,null,null,96.3,1.6];
var ungarn=["Ungarn",116.4,535,4516,46,1.3,58.2,72.6,115.7];
var malta=["Malta",0.1,45,0,64,0.2,2.1,92.9,0.1];
var niederlande=["Niederlande",91.8,940,9784,65,39.3,146,null,90.9];
var oesterreich=["Österreich",84,null,null,69,null,null,null,84];
var polen=["Polen",63.1,2608,8635,43,145.2,27,70.2,63.1];
var portugal=["Portugal",73.6,null,null,67,0.7,null,null,34];
var rumaenien=["Rumaenien",42.3,581,5837,49,1.4,272.3,35.5,17.9];
var slowenien=["Slowenien",32.1,181,975,52,1.8,9.3,54.9,32.3];
var slowakei=["Slowakei",80.3,329,308,54,null,null,null,81.7];
var finnland=["Finnland",110,null,null,null,null,null,83,110];
var schweden=["Schweden",186.2,348,2342,79,null,null,87,186.2];
var vereinigtes_koenigreich=["Vereinigtes Königreich",172.9,2046,6168,64,120,345,null,171];
